MONGODB_USER=dabdevs
MONGODB_SECRET=PvB9g6aK5ivNDBs9
MONGODB_NAME=babilonia
MONGODB_CLUSTER=cluster0.ascilwc.mongodb.net
SECRET_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MDU0NzE3NiwiaWF0IjoxNjcwNTQ3MTc2fQ.q3ji0XOUDG_GkcCDFrn7Lc2CalEnFMlQS4Fu34j1boY
